{
  "name": "data-schema-analyzer",
  "version": "0.3.0",
  "description": "Data Schema Analyzer",
  "author": "Jean-Baptiste Pionnier",
  "license": "MIT",
  "repository": "",
  "keywords": [],
  "engines": {
    "node": ">= 16.0.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "!dist/benchmarks",
    "src",
    "!src/benchmarks"
  ],
  "scripts": {
    "format": "dprint fmt && git status",
    "format:check": "dprint check",
    "lint": "eslint \"src/**/*.ts\"",
    "check": "npm run lint && npm run format:check",
    "clean": "rimraf dist coverage",
    "build": "tsc",
    "test": "jest --maxWorkers=4",
    "test:watch": "jest --maxWorkers=4 --watch",
    "coverage": "jest --maxWorkers=4 --coverage",
    "prepublishOnly": "npm run test && npm run build",
    "play": "tsx examples/generate-schema.ts",
    "benchmark": "tsx src/benchmarks"
  },
  "dependencies": {
    "ts-morph": "^21.0.1"
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.5",
    "@types/jest": "^29.5.12",
    "@types/node": "~16.18.80",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "benchmark": "^2.1.4",
    "dprint": "^0.45.0",
    "eslint": "~8.56.0",
    "eslint-plugin-jest": "^27.8.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "preset": "ts-jest",
    "roots": [
      "src"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!**/benchmarks/**"
    ],
    "coverageReporters": [
      "clover",
      "json",
      "lcov",
      "text"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  }
}
